<!DOCTYPE html>
<html>
  <head>
    <title>SARANESH E S</title>
    <link rel='icon' href='./photos/logo12.png'>
    <style>
      @font-face {
        font-family: 'font1';
        src: url('./photos/font1.ttf');
      }
      span{
        color:rgb(29, 190, 190);
      }
      div {
        display: inline-block;
      }
      .navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;
      }
      .navbar li a{
        float:right;
        color:rgb(237, 232, 239);
        text-align: center;
        font-style: none;
        font-family: font1;
        font-size: 25px;
        text-decoration: none;
        padding: 14px 16px;
      }
      .navbar a:hover{
        color: black;
        background-color: aliceblue;
      }
      .img{
        height: 500px;
        width: 500px;
        border-radius: 70%;
        border: 10px solid rgb(29, 190, 190);
      }
      .back{
        background-color: black;
        background-image: url("photos/p.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;  
        background-attachment: fixed;
        }
      .rr{
        margin-top: 5%;
        margin-left: 15%;
        width: 200px;
      }
      .name{
        font-family: font1; 
        float: right; 
        margin-top: 14%;
        margin-right: 22%;
      }
      .credits{
        font-family: font1;
        font-size: 20px;
        width: 100%;
        color: aliceblue;
        margin-top: 100px;
        text-align: center;
      }
  
    </style>
  </head>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="./html/contact.html">Contact</a></li>
        <li><a href="./html/photobook.html">Photobook</a></li>
        <li><a href="./html/about.html">AbouT</a></li>
        <li><a href="./index.html">Home</a></li>
        <li style="float: left;"><a href="#">BALENZ.<span>PHOTOGRAPHY</span></a></li>
      </ul>
    </nav>
  </header>
  <body class="back">
    <div class="rr">
      <img src="./photos/saran.jpeg" class="img"></div>
    <div class="name">
      <p><mark style="background: rgb(29, 190, 190); color: black;font-size: 60px;">Hey, I'm</mark><br>
      <mark style="background: black; color:rgb(237, 232, 239);font-size: 60px;">SARANESH E S</mark><br>
      <mark style="background: rgb(29, 190, 190); color: black;font-size: 20px;">Cyber Security Student/Photographer</mark></p>
    </div>
    <div class="credits">
      <p>© Copyright BELANZ | Designed by Saranesh E S</p>
    </div>
  </body>
</html>

