<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT</title>
    <link rel='icon' href='../photos/web.png'>
    <style>
      @font-face {
        font-family: 'font1';
        src: url('../photos/font1.ttf');
      }
      @font-face {
        font-family: 'font2';
        src: url('../photos/font3.otf');
      }
      span{
        color:rgb(29, 190, 190);
      }
      div {
        display: inline-block;
      }
      .navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;
      }
      .navbar li a{
        float:right;
        color:rgb(237, 232, 239);
        text-align: center;
        font-style: none;
        font-family: font1;
        font-size: 25px;
        text-decoration: none;
        padding: 14px 16px;
      }
      .navbar a:hover{
        color: black;
        background-color: aliceblue;
      }
      .img{
        height: 500px;
        width: 500px;
        border-radius: 70%;
        border: 10px solid rgb(29, 190, 190);
      }
      .back{
        background-color: black;
        background-image: url("../photos/p.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;  
        background-attachment: fixed;
      }
      .box{
        width: 900px;
        height: 400px;
        background: rgba(10, 9, 9,.7);
        padding: 30px;
        text-align: center;
        color: #f5f5f5;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        margin-left: 325px;
        border-radius: 10px;
      }
      .credits{
        font-family: font1;
        font-size: 20px;
        width: 100%;
        margin-top: 100px;
        text-align: center;
        color: aliceblue;
      }
  
    </style>
  </head>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./photobook.html">Photobook</a></li>
        <li><a href="./about.html">AbouT</a></li>
        <li><a href="../index.html">Home</a></li>
        <li style="float: left;"><a href="#">BALENZ.<span>PHOTOGRAPHY</span></a></li>
      </ul>
    </nav>
  </header>
  <body class="back">
    <div class="box">
      <p style="font-size: 40px;font-family: font1;">ABOUT <span>ME</span></p>
      <p style="font-size: 30px;font-family: font1;float:left;">Personal <span>Info:</span></p>
      <P style="font-size: 20px;font-family: font2;">
        Iam Saranesh E S pursuing B.Tech in Cyber Security at Amrita School of Engineering, Coimbatore, Tamil Nadu, India aspiring to be a cyber security analyst. I have a great passion in photo/videography. Iam a part of Team Media Amrita, Coimbatore. I am planning on Starting a new photography brand soon.
         Freezing memories and emotions are the pleasing craft which interests me. Iam a Dan-1 belt holder in shito ryu karate and an all-rounder in cricket.</P>
      <p style="font-size: 30px;font-family: font1;">Catch <span>me on</span><br>
        <a href="https://www.instagram.com/invites/contact/?i=ln9slgh634ao&utm_content=3vx16bn"><img src="../photos/instagram.png"></a>
        <a href="#"><img src="../photos/facebook.png"></a>
        <a href="#"><img src="../photos/linkedin.png"></a>
        <a href="#"><img src="../photos/twitter.png"></a></p>
    </div>
    <div class="credits">
      <p>© Copyright BELANZ | Designed by Saranesh E S</p>
    </div>
  </body>
</html>

