<!DOCTYPE html>
<html>
  <head>
    <title>CONTACT</title>
    <link rel='icon' href='/Users/saranesheaswaramoorthy/Desktop/personal_website/photos/logo12.png'>
    <style>
      @font-face {
        font-family: 'font1';
        src: url('/Users/saranesheaswaramoorthy/Desktop/personal_website/fonts/font1.ttf');
      }
      @font-face {
        font-family: 'font2';
        src: url('/Users/saranesheaswaramoorthy/Desktop/personal_website/fonts/font3.otf');
      }
      span{
        color:rgb(29, 190, 190);
      }
      div {
        display: inline-block;
      }
      .navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;
      }
      .navbar li a{
        float:right;
        color:rgb(237, 232, 239);
        text-align: center;
        font-style: none;
        font-family: font1;
        font-size: 25px;
        text-decoration: none;
        padding: 14px 16px;
      }
      .navbar a:hover{
        color: black;
        background-color: aliceblue;
      }
      .img{
        height: 500px;
        width: 500px;
        border-radius: 70%;
        border: 10px solid rgb(29, 190, 190);
      }
      .back{
        background-color: black;
        background-image: url("/Users/saranesheaswaramoorthy/Desktop/personal_website/photos/p.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;  
        background-attachment: fixed;
      }
      .box{
        width: 900px;
        height: 400px;
        background: rgba(10, 9, 9,.7);
        padding: 30px;
        text-align: center;
        color: #f5f5f5;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        margin-left: 325px;
        border-radius: 10px;
      }
      .credits{
        font-family: font1;
        font-size: 20px;
        width: 100%;
        margin-top: 100px;
        text-align: center;
        color: aliceblue;
      }
      .small{
        width: 100px;
        height: 400px;
        background: rgb(29, 190, 190);
        font-family: font1;
        font-size: 40px;
        border-radius: 10%;
        color: #f5f5f5;
        text-decoration: none;
      }
      .small:hover{
        color: black;
        background-color: aliceblue;
      }
    </style>
  </head>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="/Users/saranesheaswaramoorthy/Desktop/personal_website/html/contact.html">Contact</a></li>
        <li><a href="/Users/saranesheaswaramoorthy/Desktop/personal_website/html/photobook.html">Photobook</a></li>
        <li><a href="/Users/saranesheaswaramoorthy/Desktop/personal_website/html/about.html">AbouT</a></li>
        <li><a href="/Users/saranesheaswaramoorthy/Desktop/personal_website/index.html">Home</a></li>
        <li style="float: left;"><a href="#">BALENZ.<span>PHOTOGRAPHY</span></a></li>
      </ul>
    </nav>
  </header>
  <body class="back">
    <div class="box">
      <p style="font-size: 40px;font-family: font1;">Contact <span>ME</span></p>
      <p style="font-family: font1;font-size: 40px;">Thank you, will get back to you as soon as possible.</p>
      <p><a class="small" href="/Users/saranesheaswaramoorthy/Desktop/personal_website/index.html">HOME</a></p>
    </div>
    <div class="credits">
      <p>© Copyright BELANZ | Designed by Saranesh E S</p>
    </div>
  </body>
</html>

