<!DOCTYPE html>
<html>
  <head>
    <title>CONTACT</title>
    <link rel='icon' href='../photos/web.png'>
    <style>
      @font-face {
        font-family: 'font1';
        src: url('../photos/font1.ttf');
      }
      @font-face {
        font-family: 'font2';
        src: url('../photos/font3.otf');
      }
      span{
        color:rgb(29, 190, 190);
      }
      div {
        display: inline-block;
      }
      .navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;
      }
      .navbar li a{
        float:right;
        color:rgb(237, 232, 239);
        text-align: center;
        font-style: none;
        font-family: font1;
        font-size: 25px;
        text-decoration: none;
        padding: 14px 16px;
      }
      .navbar a:hover{
        color: black;
        background-color: aliceblue;
      }
      .img{
        height: 500px;
        width: 500px;
        border-radius: 70%;
        border: 10px solid rgb(29, 190, 190);
      }
      .back{
        background-color: black;
        background-image: url("../photos/p.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;  
        background-attachment: fixed;
      }
      .box{
        width: 900px;
        height: 600px;
        background: rgba(10, 9, 9,.7);
        padding: 30px;
        text-align: center;
        color: #f5f5f5;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        margin-left: 350px;
        border-radius: 10px;
      }
      .credits{
        font-family: font1;
        font-size: 20px;
        width: 100%;
        margin-top: 60px;
        text-align: center;
        color: aliceblue;
      }
      input {
        border: none;
        border-radius: 10%;
        padding: 10px;
      }
      .small{
        width: 100px;
        height: 40px;
        background: rgb(29, 190, 190);
        font-family: font1;
        font-size: 40px;
        border-radius: 10%;
        text-decoration: none;
        color:#f5f5f5
      }
      .small:hover{
        color:black;
        background-color: aliceblue;
      }
    </style>
  </head>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./photobook.html">Photobook</a></li>
        <li><a href="./about.html">AbouT</a></li>
        <li><a href="../index.html">Home</a></li>
        <li style="float: left;"><a href="#">BALENZ.<span>PHOTOGRAPHY</span></a></li>
      </ul>
    </nav>
  </header>
  <body class="back">
    <div class="box">
      <p style="font-size: 40px;font-family: font1;">Contact <span>ME</span><br></p>
        <p style="font-size: 30px;font-family: font2;"><span>Phone:</span>+91 9952248782<br>
        <span>Email:</span>saranesh20030629@gmail.com<br>
        <span>Address:</span>43/1 Perundurai, Erode, Tamil Nadu<br></p>
      <p style="font-size: 40px;font-family: font1;">Leave a <span>Message</span><br></p>
      <form style="font-family:font2 ; font-size: 30px;">
        Name:<input type="text"><br><br>
        Email:<input type="email"><br><br>
        Message:<input type="text"><br>
        <p><a class="small" href="./contact_1.html">DONE</a></p>
      </form>
    </div>
    <div class="credits">
      <p>© Copyright BELANZ | Designed by Saranesh E S</p>
    </div>
  </body>
</html>

