<!DOCTYPE html>
<html>
  <head>
    <title>PHOTOGRAPHY</title>
    <link rel='icon' href='../photos/web.png'>
    <style>
      @font-face {
        font-family: 'font1';
        src: url('../photos/font1.ttf');
      }
      span{
        color:rgb(29, 190, 190);
      }
      div {
        display: inline-block;
      }
      .navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;
      }
      .navbar li a{
        float:right;
        color:rgb(237, 232, 239);
        text-align: center;
        font-style: none;
        font-family: font1;
        font-size: 25px;
        text-decoration: none;
        padding: 14px 16px;
      }
      .navbar a:hover{
        color: black;
        background-color: aliceblue;
      }
      .img{
        height: 500px;
        width: 500px;
        border-radius: 70%;
        border: 10px solid rgb(29, 190, 190);
      }
      .back{
        background-color: black;
        background-image: url("../photos/p.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;  
        background-attachment: fixed;
        }
      .bod{
        color: aliceblue;
      }
      .rr{
        margin-top: 5%;
        margin-left: 10%;
        width: 200px;
      }
      .name{
        font-size: 60px;
        font-family: font1; 
        float: right; 
        margin-top: 10%;
        margin-right: 25%;
      }
      .credits{
        font-family: font1;
        font-size: 20px;
        width: 100%;
        margin-top: 100px;
        text-align: center;
        color: aliceblue;
      }
      .col{
        max-width: 25%;
        padding: 0px 4px;
        flex: 25%;
      }    
      .row{
        display: flex;
        padding: 0px 20px;
      }  
      .qu{
        font-family:font1; 
        font-size:40px; 
        margin-left: 600px;
        color: aliceblue;
      }
      .small{
        width: 490px;
        height: 60px;
        background: black;
        font-family: font1;
        font-size: 40px;
        border-radius: 10%;
        color:#f5f5f5
      }
    </style>
  </head>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./photobook.html">Photobook</a></li>
        <li><a href="./about.html">AbouT</a></li>
        <li><a href="../index.html">Home</a></li>
        <li style="float: left;"><a href="#">BALENZ.<span>PHOTOGRAPHY</span></a></li>
      </ul>
    </nav>
  </header>
  <body class="back">
    <div class="qu">
      <p class="small"> "freez the memoriz"</p>
    </div>
    <div class="row">
    <div class="col">
      <img src="../photos/20190524_182104_IMG_0348.jpg" style="width: 100%;">
      <img src="../photos/20220811_142412 (1).jpg" style="width: 100%;">
      <img src="../photos/20220909_090925.jpg" style="width:100%">
      <img src="../photos/MG_5787.jpg" style="width:100%">
    </div>
    <div class="col">
      <img src="../photos/20221022_174402.jpg" style="width:100%">
      <img src="../photos/Camera_1.JPG" style="width:100%">
      <img src="../photos/20190607_052303_IMG_0520.jpg" style="width:100%">
      <img src="../photos/Phone_1-2.jpg" style="width:100%">
      <img src="../photos/_MG_0364.jpg" style="width:100%">
      <img src="../photos/_MG_0145.jpg" style="width:100%">
    </div>
    <div class="col">
      <img src="../photos/_MG_0049.jpg" style="width: 100%;">
      <img src="../photos/20221005_194003.jpg" style="width:100%">
      <img src="../photos/20220908_132343.jpg" style="width:100%">
      <img src="../personal_website/photos/_MG_0437.jpg" style="width:100%">
    </div>
    <div class="col">
      <img src="../photos/20220916_185616.jpg" style="width:100%">
      <img src="../photos/20221012_192552.jpg" style="width:100%">
      <img src="../photos/PIC_4.jpg" style="width:100%">
      <img src="../photos/_MG_0284.jpg" style="width:100%">
      <img src="../photos/_MG_0147.jpg" style="width:100%">
      
    </div>
    </div>
    <div class="credits">
      <p>© Copyright BELANZ | Designed by Saranesh E S</p>
    </div>
  </body>
</html>

