<!DOCTYPE HTML>
<html>
<body>
<!--top bar -->
<style>
* {
    margin: 0;
}
.navbar-top {
    background-color: black;
    color: white;
    box-shadow: 0px 4px 8px 0px grey;
    height: 80px;
}
</style>
<!-- title (profile) -->
<style>
.title {
    font-family:Cascadia code semibold;
	font-size:15px;
    position: absolute;
    left: 35%;
	margin: 24px;
}
</style>
<!-- ul list-->
<style>
.navbar-top ul {
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 18px 50px 0 40px;
}
.navbar-top ul li {
    float: left;
}
.navbar-top ul li a {
    color: #333;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}
</style>

<!-- notification numbers -->
<style>
.icon-count {
    background-color: #ff0000;
    color: white;
    float: right;
    font-size: 11px;
    left: -25px;
    padding: 2px;
    position: relative;
}
</style>

<style>
.sidenav {
    background-color:black;
    color: white;
    border-bottom-right-radius: 25px;
    height: 100%;
    left: 0;

    padding-top: 20px;
    position: absolute;
    top: 70px;
    width: 250px;
}
.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}
.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}
.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #818181;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .active {
    background-color: #e8f5ff;
    border-radius: 28px;
    color: #000;
    margin-left: 14%;
    width: 65%;
}
</style>

<style>
.main {
    margin-top: 2%;
    margin-left: 290px;
    font-size: 18px;
    padding: 0 30px;
    width: 70%;
}
.main .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 8px 0 grey;
    padding: 10px 0 10px 50px;
}

.main .card table {
    border: none;
    font-size: 18px;
    height: 100px;
    width: 30%;
}
</style>

<style>
#contact, label, input[name="submit"] {
  position: relative;
}
input, textarea, button {
  width: 100%;
  padding: 10px;
  border: none;
}
input[type="text"], input[type="date"], input[type="time"],textarea, input[type="url"] {
  margin: 0 0 1em;
  border: 1px solid #ccc;
  outline: none;
}
input.invalid, textarea.invalid {
  border-color: #d5144d;
}
textarea {
  height: 7em;
}
input[type="submit"], button {
  background: black;
  color: white;
}
input[type="submit"]:hover, button:hover {
  background: grey;
}
  label > span {
    vertical-align: top;
    display: inline-block;
    width: 14%;
    padding: 0.5em;
    border: 1px solid transparent;
    text-align: right;
  }
  input, textarea, button{
    width: 73.6263%;
    line-height: 1.0;
  }

  input[type="submit"], button {
    margin-left: 16%;
  }
</style>

    <div class="navbar-top">
        <div class="title">
            <h1>Amrita E-Boost Portal</h1>
        </div>
		
        <ul>
        <li>
            <a href="#message">
            <span class="icon-count">29</span>
            </a>
        </li>
        <li>
        <a href="#notification">
            <span class="icon-count">59</span>
        </a>
        </li>
        <li>
			<a href="#sign-out"></a>
        </li>
        </ul>
    </div>
   
    <div class="sidenav">
        <div class="profile">
            <img src="https://img.favpng.com/25/7/23/computer-icons-user-profile-avatar-image-png-favpng-LFqDyLRhe3PBXM0sx2LufsGFU.jpg" alt="" width="100" height="100">
            <div class="name"> Name_of_User </div>
            <div class="job"> (position)</div>
        </div>
        <div class="sidenav-url">
            <div class="url">
                <a href="../index.html" class="active">Home</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="./profile_page.html">Profile</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="./post_event.html" class="active">Post a Event</a>
                <hr align="center">
            </div>
			<div class="url">
                <a href="./contribution.html">Contributed</a>
                <hr align="center">
            </div>
			<div class="url">
                <a href="./registered.html">Registered</a>
                <hr align="center">
            </div>
			<div class="url">
                <a href="./settings.html">Settings</a>
                <hr align="center">
            </div>
        </div>
    </div>
	
	<div class="main" style="font-family:Ubuntu">
	<div class="card">
		<div class="card-body"><br>
			<h2> Post your Event </h2><br><br>
			<section>
				<form id="contact" name="contact" accept-charset="utf-8">
					<label><span>Title:</span><input name="event_name" type="text" placeholder="Enter your Event Title"/></label>
					<label><span>Organizer Name:</span><input name="event_organizer_name" type="text" placeholder="Enter Event Organizer Name"/></label>
					<label><span>Date of Event:</span><input name="event_date" type="date" placeholder="Event Date"/></label>
					<label><span>Event Time:</span><input name="time" type="time" placeholder="Event Time"/></label>
					<label><span>Description:</span><textarea name="event_description" placeholder="Enter Event Description"></textarea></label>
					<label><span>Registration Link:</span><input type="url" name="link" placeholder="URL to register"/></label>
					<label><span>Template:</span><input type="file" name="file_upload" placeholder="Upload Template"/></label><br><br>
					<input name="submit" type="submit" value="Post"/>
				</form>
			</section>
		</div>
	</div>
	</div>

</body>
</html>