<!DOCTYPE HTML>
<html>
<body>
<!--top bar -->
<style>
* {
    margin: 0;
}
.navbar-top {
    background-color: black;
    color: white;
    box-shadow: 0px 4px 8px 0px grey;
    height: 80px;
}
</style>
<!-- title (profile) -->
<style>
.title {
	font-family:Cascadia code semibold;
	font-size:15px;
    position: absolute;
    left: 35%;
	margin: 24px;
}
</style>
<!-- ul list-->
<style>
.navbar-top ul {
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 18px 50px 0 40px;
}
.navbar-top ul li {
    float: left;
}
.navbar-top ul li a {
    color: #333;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}
</style>

<!-- notification numbers -->
<style>
.icon-count {
    background-color: #ff0000;
    color: white;
    float: right;
    font-size: 11px;
    left: -25px;
    padding: 2px;
    position: relative;
}
</style>

<style>
.sidenav {
    background-color:black;
    color: white;
    border-bottom-right-radius: 25px;
    height: 100%;
    left: 0;

    padding-top: 20px;
    position: absolute;
    top: 70px;
    width: 250px;
}
.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}
.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}
.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #818181;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .active {
    background-color: #e8f5ff;
    border-radius: 28px;
    color: #000;
    margin-left: 14%;
    width: 65%;
}
</style>

<style>
.main {
    margin-top: 2%;
    margin-left: 290px;
    font-size: 20px;
    padding: 0 30px;
    width: 70%;
}
.main .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 8px 0 grey;
    padding: 10px 0px 10px 50px;
}

.main .card table {
    border: none;
    font-size: 18px;
    height: 100px;
    width:80%;
}
</style>
<!-- Event Table -->
<style>
.events-list {
  width:100%;
  font-size:18px;
}

.events-list tr td {
  padding: 5px 20px 5px 0;
}

.events-list tr td:last-child {
  padding: 5px 0;
  text-align: right;
}

.events-list tr:hover .event-date {
  border-left: 5px solid #4f8db3;
}

.events-list .event-date {
  margin: 3px 0;
  padding: 2px 10px;
  border-left: 5px solid #CFCFCF;
  -webkit-transition: all .25s linear;
  -moz-transition: all .25s linear;
  -o-transition: all .25s linear;
  -ms-transition: all .25s linear;
  transition: all .25s linear;
}

.events-list .event-date .event-day {
  color: #004A5B;
  font-size: 1.2em;
  font-weight: 600;
  text-align: left;
}

.events-list .event-date .event-month {
  color: #777;
  font-size: 1em;
  font-weight: 600;
  text-align: left;
}

.events-list .event-date .event-venue,
.events-list .event-date .event-price {
  white-space: nowrap;
}
</style>

    <div class="navbar-top">
        <div class="title">
            <h1>Amrita E-Boost Portal</h1>
        </div>
		
        <ul>
        <li>
            <a href="#message">
            <span class="icon-count">29</span>
            </a>
        </li>
        <li>
        <a href="#notification">
            <span class="icon-count">59</span>
        </a>
        </li>
        <li>
			<a href="#sign-out"></a>
        </li>
        </ul>
    </div>
   
    <div class="sidenav">
        <div class="profile">
            <img src="https://img.favpng.com/25/7/23/computer-icons-user-profile-avatar-image-png-favpng-LFqDyLRhe3PBXM0sx2LufsGFU.jpg" alt="" width="100" height="100">
            <div class="name"> Name_of_User </div>
            <div class="job"> (position)</div>
        </div>
        <div class="sidenav-url">
          <div class="url">
            <a href="../index.html" class="active">Home</a>
            <hr align="center">
        </div>
            <div class="url">
                <a href="./profile_page.html" class="active">Profile</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="./post_event.html">Post a Event</a>
                <hr align="center">
            </div>
			<div class="url">
                <a href="./contribution.html">Contributed</a>
                <hr align="center">
            </div>
			<div class="url">
                <a href="./registered.html">Registered</a>
                <hr align="center">
            </div>
			<div class="url">
                <a href="./settings.html">Settings</a>
                <hr align="center">
            </div>
        </div>
    </div>

    <!-- Main -->
<div class="main">
	<div class="card">
		<div class="card-body"><br>
			<h2>Upcoming Events</h2><br>
		</div>
		<table class="events-list">
          <tr>
            <td>
              <div class="event-date">
                <div class="event-day">9<sup>th</sup></div>
                <div class="event-month">Jan '23</div>
              </div>
            </td>
            <td>
             Landscape of Enterprise Security Seminar
            </td>
            <td class="event-price hidden-xs"> - Shri Sitaram Chamarty, Advisor to TCS</td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">View</a></td>
          </tr>
          <tr>
            <td>
              <div class="event-date">
                <div class="event-day">10<sup>th</sup></div>
                <div class="event-month">Jan'23</div>
              </div>
            </td>
            <td>
              Seminar on Cloud Security
            </td>
            <td class="event-price hidden-xs">- Shri Sitaram Chamarty, Advisor to TCS</td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">View</a></td>
          </tr>
          <tr>
            <td>
              <div class="event-date">
                <div class="event-day">11<sup>th</sup></div>
                <div class="event-month">Jan'23</div>
              </div>
            </td>
            <td>
              Seminar on Supply Chain Security
            </td>
            <td class="event-price hidden-xs">- Shri Sitaram Chamarty, Advisor to TCS</td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">View</a></td>
          </tr>
        </table>

    </div>
</div>


	<!--
	<div style="display:inline-block;vertical-align:top">
	<br>
	<h2> &nbsp; Details:</h2><br>
        <div class="card">
            <div class="card-body">
                <i class="fa fa-pen fa-xs edit"></i>
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>Organizer Name</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>&nbsp;:&nbsp;</td>
                            <td>email@gmail.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
	</div>
	<div style="display:inline-block">
	-->
	<div class="main">
        <div class="card">
        <div class="card-body"><br>
			<h2>Past Events</h2><br>
		</div>
        <table class="events-list">
		<tr>
            <td>
              <div class="event-date">
                <div class="event-day">2</div>
                <div class="event-month">Nov</div>
              </div>
            </td>
            <td>
              Cloud Computing Seminar
            </td>
            <td class="event-price hidden-xs"> - Dr.Someone </td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">View</a></td>
          </tr>
		  <tr>
          <tr>
            <td>
              <div class="event-date">
                <div class="event-day">27<sup>th</sup></div>
                <div class="event-month">Sept'23</div>
              </div>
            </td>
            <td>
              WiCyS Inaugration
            </td>
            <td class="event-price hidden-xs">- club</td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">View</a></td>
          </tr>
            <td>
              <div class="event-date">
                <div class="event-day">26<sup>th</sup></div>
                <div class="event-month">May'23</div>
              </div>
            </td>
            <td>
              Cyber-Hardware Seminar
            </td>
            <td class="event-price hidden-xs"> - CYS Department Faculty </td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">View</a></td>
          </tr>
		   
          <!--<tr>
            <td>
              <div class="event-date">
                <div class="event-day">17</div>
                <div class="event-month">SEP</div>
              </div>
            </td>
            <td>
              Pellentesque justo turpis, fringilla sit amet pulvinar ut, tincidunt nec leo.
            </td>
            <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Samsung Arena</td>
            <td class="event-price hidden-xs">FREE</td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">Read More</a></td>
          </tr> -->
        </table>

	</div>
</div>
</body>

</html>