<!DOCTYPE html>
<html>
  <head>
    <title>Anoka Tech Fest</title>
    <link rel='icon' href='./photos/unnamed.jpg'>
    <style>
          
@font-face {
  font-family: 'font1';
  src: url('./photos/font1.ttf');}
  @font-face {
  font-family: 'font2';
  src: url('./photos/font2.ttf');}
  @font-face {
  font-family: 'font3';
  src: url('./photos/font3.ttf');}
span{
  color:rgb(29, 190, 190);
}
.back{
  background-color: rgb(207, 91, 14);
}

.navbar{ overflow: hidden;
         float: none;
         margin: 20px;
          }
          .navbar ul{
            list-style: none;
          }

         

          .navbar li a{
            float:right;
            color:aliceblue;
            text-align: center;
            font-style: none;
            font-family: font2;
            font-size: 30px;
            text-decoration: none;
            padding: 14px 16px;
          }
          .navbar a:hover{
            color: black;
            background-color: aliceblue;
          }

.credits
            { 
  background: rgb(10, 9, 9);
  padding: 20px;
  text-align: center;
  color: rgb(222, 113, 18);
  font-family: font3;
  font-size: 20px;
  padding: 20px;
  margin-top:10%  ;}
  .credits ul{
    list-style: none;
  }
                
  .siv{
    margin-top: 5%;
    text-align: center;

  }

              
    </style>
  </head>
  <header style="background-color: black;">
    <nav class="navbar">
      <ul>
    
            <li><a href="#">Contact</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Campus</a></li>
            <li><a href="./html/about.html">About</a></li>
            <li><a href="./index.html">Home</a></li>
            <li style="float:left;"><img src="./photos/logo.svg"></li>
      </ul>
    </nav>
</header>
  <body class="back">
    <div>
      <img src='./photos/back.png' style="height: 500px; float: right; margin-right: 30px; margin-top:60px;">
    </div>
    <div class="siv">
      <p style="font-size: 60px; font-family: font1;">ANOKA TECH<br><SPAN>FEST 2023</SPAN></p>
      <p style="font-size: 30px; font-family: font3; ">10th National Level Techfest<br>
        Starts On : <span>13 Feb 2020 9:00 am</span><br>
        Ends On : <span>15 Feb 2020 5:00 pm</span><br>
        Organized by : <span>School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore campus</span><br>
        Campus : <span>Coimbatore</span><br>
        Venue : <span>Coimbatore</span>
      </p>
    </div>
<nav class="credits" >
  <ul>
    <li>© Copyright Amrita Vishwa Vidyapeetham | Designed by Saranesh E S</li>

  </ul>
</nav>
</body>
</html>

