<!DOCTYPE html>
<html>
  <head>
    <title>ANOKA TECH FEST 2023</title>
    <link rel='icon' href='../photos/logo1.png'>
    <style>
      @font-face {
        font-family: 'font1';
        src: url('../photos/font1.ttf');
      }
      span{
        color:rgb(189, 2, 112);
      }
      div {
        display: inline-block;
      }
      .navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;
      }
      .navbar li a{
        float:right;
        color:rgb(237, 232, 239);
        text-align: center;
        font-style: none;
        font-family: font1;
        font-size: 25px;
        text-decoration: none;
        padding: 14px 16px;
      }
      .navbar a:hover{
        color: black;
        background-color: aliceblue;
      }
      .back{
        background-image: url("../photos/back.webp");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;  
        background-attachment: fixed;
        font-family: font1;
        text-align: center;
        }
      .rr{
        margin-top: 0%;
        margin-left: 5%;
        width: 800px;

      }
      .rr1{
        background-color: rgba(10, 9, 9,.8);
        text-align: center;
        float: right;
        width: 800px;
        margin-top: 5%;
        margin-right: 5%;
        font-size: 30px;
        font-family: font1;
        color: aliceblue;
        border-radius: 10px;
        padding: 20px;
      }
      .name{
        font-family: font1; 
        font-size: 80px;
        margin-left: 5%;
        margin-top: 10%;
      }
      .credits{
        font-family: font1;
        font-size: 20px;
        width: 100%;
        color: aliceblue;
        margin-top: 100px;
        text-align: center;
      }
      .dis{
        background-color: black;
        color: aliceblue;
        font-size: 25px;
        margin-top: 0px;
        font-family: font1;
      }
      .about{
        font-family: font1;
        font-size: 45px;
        margin-top: 5%;
        text-align: center;
        width: 1800px;
      }
      .mar{
        color: whitesmoke;
      }
      .container{
	background: rgba(126, 50, 170, 0.5);
	width: 600px;
	height: 500px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
  padding: 60px;
}


.fl{
	float: left;
  width: 250px;
  line-height: 35px;
}

.fontLabel{
  color: white;
}

.fr{
	float: right;
}

.box{
	width: 500px;
	height: 35px;
	margin-top: 5px;
	font-family: font1;
	font-size: 20px;
}

.textBox{
	height: 35px;
	width: 190px;
	border: none;
  padding-left: 20px;
}

.new{
  float: left;
}

.radio{
	color: white;
	line-height: 38px;
}

.terms{
	line-height: 35px;
	text-align: center;
	color: white;
}

.submit{
	float: center;
	border: none;
	color: white;
	width: 110px;
	height: 35px;
	background: #ff6600;
	text-transform: uppercase;
  cursor: pointer;
}
.button:hover{
  background-color: rgb(189, 2, 112);
  color: whitesmoke;
}
      .button {
  background-color: whitesmoke;
  border: none;
  color: black;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-family: font1;
  cursor: pointer;}
    </style>
  </head>
  <script>
    function demo() 
                {
                let a,b,c,d,e,f;
                a=document.getElementById("fname").value;
                b=document.getElementById("lname").value;
                g=document.getElementById("reg").value;
                c=document.getElementById("phone").value;
                d=document.getElementById("email").value;
                e=document.getElementById("pass").value;
                f=document.getElementById("pass1").value;
                if(a=="")
                {
                    alert("fill your first name");
                    return false;
                }
                if(b=="")
                {
                    alert("fill your last name");
                    return false;
                }
                if(g=="")
                {
                    alert("fill your registration num");
                    return false;
                }
                if(c=="")
                {
                    alert("enter phone number");
                    return false;
                }
                if(c.length<10)
                {
                    alert("entered phone number is less than 10 digits");
                    return false;
                }
                if(c.length>10)
                {
                    alert("entered phone number is more than 10 digits");
                    return false;
                }
                if(d=="")
                {
                    alert("fill your email");
                    return false;
                }
                if(e.length<8)
                {
                    alert("password too short(must be more than 8 digits and less than 20 digits)");
                    return false;
                }
                if(e.length>20)
                {
                    alert("password too long(must be more than 8 digits and less than 20 digits)");
                    return false;
                }
                if(e!=f)
                {
                    alert("passwords does not match");
                    return false;
                }
                else
                {
                    alert("your response has been submitted");
                    window.location.reload();
                    return true;
                }
                
            }
    </script>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="login.html">Log In</a></li>
        <li><a href="register.html">Register Now!</a></li>
        <li><a href="about.html">AbouT</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="event.html">events</a></li>
        <li><a href="../index.html">Home</a></li>
        <li style="float: left;"><img src="../photos/logo.png" width="200px"></li>
      </ul>
    </nav>
  </header>
  <body class="back">
  	<div class="container">
      <form method="post" autocomplete="on">
        <div style="font-size: 40px;">REGISTRATION</div>

    		<div class="box" style="margin-top: 30px;">
          <label for="firstName" class="fl fontLabel"> First Name: </label>
    			<div class="fr">
    					<input type="text" id="fname" placeholder="First Name" class="textBox">
    			</div>
    		</div>

    		<div class="box">
          <label for="lastName" class="fl fontLabel"> Last Name: </label>
    			<div class="fr">
    					<input type="text" id="lname" placeholder="Last Name" class="textBox">
    			</div>
    		</div>

        <div class="box">
          <label for="regid" class="fl fontLabel"> College Reg ID: </label>
    			<div class="fr">
    					<input type="text" id="reg" placeholder="College Reg ID" class="textBox">
    			</div>
    		</div>

    		<div class="box">
          <label for="phone" class="fl fontLabel"> Phone Num: </label>
    			<div class="fr">
    					<input type="text" id="phone" placeholder="Phone Num" class="textBox">
    			</div>
    		</div>

    		<div class="box">
          <label for="email" class="fl fontLabel"> Email ID: </label>
    			<div class="fr">
    					<input type="email" placeholder="Email ID" class="textBox" id="email"> 
    			</div>
    		</div>

    		<div class="box">
          <label for="password" class="fl fontLabel"> Password: </label>
    			<div class="fr">
    					<input type="Password" id="pass" placeholder="Password" class="textBox">
    			</div>
    		</div>

        <div class="box">
          <label for="password" class="fl fontLabel"> Re-Enter Password: </label>
    			<div class="fr">
    					<input type="Password" id="pass1" placeholder="Password" class="textBox">
    			</div>
    		</div>

    		<div class="box radio">
          <label for="gender" class="fl fontLabel"> Gender: </label>
    				<input type="radio" name="Gender" value="Male" required> Male &nbsp; &nbsp; &nbsp; &nbsp;
    				<input type="radio" name="Gender" value="Female" required> Female
    		</div>

    		<div class="box terms">
    				<input type="checkbox" name="Terms" required> &nbsp; I accept the terms and conditions
    		</div>

    		<div><br><button class="button" onclick="demo()">Submit</button></a></div>
      </form></div>
      <footer><div class="credits" style="margin-top:700px;">
        <p>©Copyright © Saranesh E S , II year B.Tech CSE (CYS) |
          Part of 20CYS202 - User Interface Design | Amrita Vishwa Vidyapeetham, Coimbatore</p>
      </div></footer>
  </body>
</html>

